# jar-updater

./: README.md  pom.xml
src/main/java/br/com/margel/updater/: JarUpdater.java  StepCheckForUpdate.java  StepClearTempFiles.java  StepCreateShortcut.java  StepInstallationJar.java  UpdaterRequestController.java  UpdaterStep.java
src/main/java/br/com/margel/updater/exception/: UpdaterRequiredFieldsException.java
src/main/java/br/com/margel/updater/listener/: DownloadListener.java
src/main/java/br/com/margel/updater/model/: JarUpdaterConfig.java  UpdateStep.java
src/main/java/br/com/margel/updater/utils/: JarUtils.java
